<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식 1:1사이즈 대응을위하여 뷰포트코드 사용 -->
<script>history.scrollRestoration = "manual"</script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 제이쿼리 설치 -->

  <script>
   $(document).ready(function(){

    /////////////////
    let header_age = 0;
    let main_work_age = 0;
    let pc_mobile_age = 0;
    let pc_work_age = 0;
    let about_me1_age = 0;
    let about_me2_age = 0;

     $(window).scroll(function(){
       sc = $(window).scrollTop()

          if(sc >= $('#main_work').offset().top-50 ){
            $('header').css({'position':'fixed','z-index':'999999','top':'0'})
          }
          else {
            $('header').css({'position':'static'})
          }

       /////////////////////


       if(sc >= $('#main_work').offset().top-300 ){
        main_work_age = main_work_age + 1
        if(main_work_age == 1){
            $('#main_work_title>h3').animate({'marginTop':'0','opacity':'1'},300)
            $('#main_work_title>p').delay(150).animate({'marginTop':'0','opacity':'1'},300)
            $('#main_work_img').delay(300).animate({'marginTop':'50px','opacity':'1'},300)
          }

       }


       if(sc >= $('#pc_mobile').offset().top -300 ){
        pc_mobile_age = pc_mobile_age +1 ;
        if(pc_mobile_age == 1){

              $('#pc_mobile>h3').animate({'marginTop':'0','opacity':'1'},300)
              $('#pc_mobile>p').delay(150).animate({'marginTop':'20px','opacity':'1'},300)
              $('#pc_mobile>ul').delay(400).animate({'marginTop':'30px','opacity':'1'},300)
        }

       }
       if(sc >= $('#pc_work').offset().top -300 ){
        pc_work_age = pc_work_age +1 ;
        if(pc_work_age == 1){

          $('#pc_work>h3').animate({'marginTop':'0','opacity':'1'},300)
          $('#pc_work>p').delay(150).animate({'marginTop':'20px','opacity':'1'},300)
          $('#pc_work>ul').delay(300).animate({'marginTop':'30px','opacity':'1'},300)
        }

       }
       if(sc >= $('#about_me').offset().top -300 ){
        about_me1_age = about_me1_age +1 ;
        if(about_me1_age == 1){
          $('#about_me>h3').animate({'marginTop':'0','opacity':'1'},300)
          $('#about_me>#about_me_img').delay(150).animate({'marginTop':'50px','opacity':'1'},300)

        }
         
       }
       if(sc >= $('#about_me').offset().top-100 ){
        about_me2_age = about_me2_age +1
        if(about_me2_age == 1 ){
          $('#skills>ul>li:nth-child(1)>.skllis_bg>.skills_box').animate({'width':'90%'},100)
          $('#skills>ul>li:nth-child(2)>.skllis_bg>.skills_box').delay(100).animate({'width':'90%'},100)
          $('#skills>ul>li:nth-child(3)>.skllis_bg>.skills_box').delay(200).animate({'width':'85%'},100)
          $('#skills>ul>li:nth-child(4)>.skllis_bg>.skills_box').delay(300).animate({'width':'80%'},100)

        }
       }
       
       ///////////////

     })
     //////////////
     $('#mobile_menu').click(function(){
       $('#popup_menu').fadeIn()
     })
     $('#close_btn').click(function(){
       $('#popup_menu').fadeOut()
     })
     /////////////
     $('#menu_popup_menu>li').mouseenter(function(){
       $(this).children('.sub').stop().slideDown()
     })
     $('#menu_popup_menu>li').mouseleave(function(){
       $(this).children('.sub').stop().slideUp()
     })
    /////////////// 
    $('#main>h1').animate({'top':'-60px','opacity':'1'},500)
    $('#main>p').animate({'top':'60px','opacity':'1'},500)
     ////////메인 센터 텍스트 효과///////
     let wheel_num = 0 
     setInterval(function(){

       $('#wheel').animate({'top':'30px','opacity':'0'},500)
       $('#wheel').animate({'top':'6px','opacity':'1'},0)
     },1000)
     //////마우스 반복 애니메이션//////////////

   }) //전체괄호
  </script>
  <style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
   * { margin: 0; padding: 0; list-style: none; font-family: 'Fredoka', sans-serif; }
body,html{width: 100%;height: 100%;}
#main{width: 100%;height: 100%;background: url(laptop-g963e7a485_1920.jpg)center no-repeat;background-size: cover;position: relative;}
#main>h1{color: #fff;width: 100%;line-height: 50px;height: 50px;text-align: center;position: absolute;top: 40px;bottom: 0;margin: auto;font-size: 50px;}
#main>p{color: #fff;width: 100%;text-align: center;height: 50px;line-height: 50px;position: absolute;top: 100px;bottom: 0;margin: auto;font-size: 24px;}
#mouse{width: 20px;height: 40px;border: 2px solid #fff;border-radius: 55px;position: absolute;left: 0;right: 0;bottom: 90px;margin: auto;}
#wheel{width: 6px;height: 6px;border-radius: 6px;background-color: #fff;position: absolute;left: 0;right: 0;top: 6px;margin: auto;}
header{width: 100%;height: 50px;border-top: 1px solid #ccc;line-height: 50px;background-color: #000;}
#logo{color: #fff;float: left;margin-left: 20px;}
#menu{float: right;margin-right: 40px;}
#menu>li{float: left;margin-left: 30px;font-size: 18px;color: #fff;cursor: pointer;}
#menu>li:hover{text-decoration: underline;}
#mobile_menu{width: 20px;height: 20px;float: right;margin-top: 15px;margin-right: 30px;cursor: pointer;}
#mobile_menu>li{width: 20px;height: 2px;background-color: #fff;border-radius: 2px;}
#mobile_menu>li:nth-child(2){margin: 7px 0;}
/*  */
#popup_menu{width: 100%;height: 100%;background-color: rgba(255, 255, 255, 0.905);position: fixed;left: 0;top: 0;display: none;}
#close_btn{float: right;margin: 10px;cursor: pointer;}
#menu_popup_menu{float: right;clear: both;text-align: right;margin:50px 10px 0;margin-right: 30px;}
#menu_popup_menu>li{font-size: 30px;line-height: 50px;font-weight: 900;cursor: pointer;color: rgb(107, 107, 107);}
#menu_popup_menu>li:hover{color: #000;}
.sub{margin: 15px 0; font-size: 14px;line-height: 25px;font-weight: 400;display: none;}
.sub>li{text-decoration: none;cursor: pointer;color: #999;}
.sub>li:hover{text-decoration: none;color: #000;}
/*  */
#main_work{width: 100%;background-color: #eee;padding: 100px 0;}
#main_work_title{width: 1200px;margin: auto;text-align: center;}
#main_work_title>h3{font-size: 30px;line-height: 50px;margin-top: 30px;opacity: 0;}
#main_work_title>p{margin-top: 15px;font-size: 16px;margin-top: 80px;opacity: 0;}
#main_work_img{width: 970px;display: block;margin: auto;border-radius: 10px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);margin-top: 30px;opacity: 0;}
#main_work_content1{width: 1200px;margin: auto;margin-top: 50px;overflow: hidden;}
#main_work_content1_left_img{width: 40%;float: left;}
#main_work_content1_right{width: 55%;float: right;}
#main_work_content1_right>img{width: 220px;margin-top: 30px;}
#main_work_content1_right>p{margin-top: 50px;font-family: 'Pretendard-Regular';font-size: 18px;line-height: 25px;}
#main_work_content1_right>button{width: 100px;height: 40px;border-radius: 20px;border: none;background-color: transparent;color: #000;margin-top: 30px;border: 1px solid #000;cursor: pointer;}
/*  */
#main_work_content2{width: 1200px;margin: auto;margin-top: 100px;overflow: hidden;padding: 30px;}
#main_work_content2_left{width: 75%;height: 700px;float: left;}
#main_work_content2_right{width: 20%;height: 700px;float: right;box-shadow:5px 10px 20px rgba(0, 0, 0, 0.2);border-radius: 20px;overflow: hidden;}
#main_work_content2_right>img{width: 100%;}
#main_work_content2_font{}
#main_work_content2_font>h2{line-height: 50px;font-size: 30px;}
#main_work_content2_font>p{margin-top: 20px;}
#main_work_content2_font>ul{overflow: hidden;}
#main_work_content2_font>ul>li{width: 25%;float: left;}
#main_work_content2_font>ul>li>h3{font-size: 18px;line-height: 20px;}
#main_work_content2_font>ul>li>h4{margin-top: 20px;font-size: 15px;font-weight: 300;text-decoration: underline;color: #999;}
/*  */
#main_work_content2_color{margin-top: 50px;}
#main_work_content2_color>h2{line-height: 50px;font-size: 30px;}
#main_work_content2_color>ul{overflow: hidden;}
#main_work_content2_color>ul>li{width: 25%;float: left;}
#main_work_content2_color>ul>li>h4{font-size: 18px;text-decoration: underline;font-weight: 400;margin-top: 10px;color: #999;}
#main_work_content2_color>ul>li>.color_box{width: 100%;height: 30px;background-color: #000;box-sizing: border-box;}
#main_work_content2_color>ul>li:nth-child(1)>.color_box{background-color: #000;border-right: 1px solid #fff;}
#main_work_content2_color>ul>li:nth-child(2)>.color_box{background-color: #fedc00;}
#main_work_content2_color>ul>li:nth-child(3)>.color_box{background-color: #fff;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;}
#main_work_content2_color>ul>li:nth-child(4)>.color_box{background-color: #ddd;}
#main_work_content2_icons{margin-top: 50px;}
#main_work_content2_icons>p{margin-top: 50px;float: left;font-size: 14px;}
#main_work_content2_icons>h2{line-height: 50px;font-size: 30px;}
#main_work_content2_icons>ul{overflow: hidden;margin-top: 30px;}
#main_work_content2_icons>ul>li{width: 20px;float: left;margin:0 10px;}
#main_work_content2_icons>ul>li:nth-child(4){background-color: #ddd;height: 20px;}
#main_work_content2_icons>ul>li:nth-child(5){background-color: #ddd;height: 20px;}
#main_work_content2_icons>ul>li:nth-child(6){background-color: #ddd;height: 20px;}
#main_work_content2_icons>ul>li>img{width: 100%;}
/*  */
#pc_mobile{width: 100%;padding: 100px 0;text-align: center;}
#pc_mobile>h3{font-size: 30px;line-height: 50px;margin-top: 30px;opacity: 0;}
#pc_mobile>p{margin-top: 30px;opacity: 0;}
#pc_mobile>ul{width: 1200px;overflow: hidden;margin: auto;margin-top: 80px;opacity: 0;}
#pc_mobile>ul>li{width: 44%;margin: 3%;float: left;background-color: #fff;position: relative;padding: 15px;box-sizing: border-box;border-radius: 15px;transition: 0.2s;cursor: pointer;}
#pc_mobile>ul>li:hover{background-color: #eee;}
#pc_mobile>ul>li>.pc{width: 94%;position: absolute;left: 3%;top: 3%;border-radius: 10px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);}
#pc_mobile>ul>li>.tablet{width: 70%;display: inline-block;vertical-align: bottom;z-index: 997;position: relative;border-radius: 10px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);}
#pc_mobile>ul>li>.mobile{width: 25%;display: inline-block;vertical-align: bottom;z-index: 999;position: relative;border-radius: 10px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);}
#pc_mobile>ul>li>button{width: 150px;height: 35px;background-color: #000;color: #fff;border-radius: 50px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;z-index: 1000;border: none;font-size: 18px;opacity: 0;transition: 0.5s;cursor: pointer;}
#pc_mobile>ul>li:hover>button{opacity: 1;}
/*  */
#pc_work{ width: 100%;margin: auto;text-align: center;padding: 100px 0;}
#pc_work>h3{font-size: 30px;margin-top: 30px;opacity: 0;}
#pc_work>p{font-size: 18px;margin-top: 80px;opacity: 0;}
#pc_work>ul{width: 1200px;margin: auto;overflow: hidden;margin-top: 80px;opacity: 0;}
#pc_work>ul>li{width: 30.333%;float: left;margin: 1.5%;border-radius: 15px;position: relative;background-color: #000;overflow: hidden;cursor: pointer;}
#pc_work>ul>li:hover>img{opacity: 0.5;}
#pc_work>ul>li:hover>button{display: inline;}
#pc_work>ul>li>button{position: absolute;width: 120px;height: 30px;border: 1px solid #fff;background-color: transparent;color: #fff;left: 0;top: 0;right: 0;bottom: 0;margin: auto;border-radius: 30px;display: none;transition: 0.5s;}
#pc_work>ul>li>button:hover{background-color: #000;border-color: #000;cursor: pointer;}
#pc_work>ul>li>img{width: 100%;vertical-align: top;transition: 0.5s;}
/*  */
#about_me{width: 100%;padding: 100px 0;text-align: center;}
#about_me>#about_me_img{width: 200px;height: 200px;border-radius: 100px;background-color: #ddd;margin-top: 80px;opacity: 0;}
#about_me>h3{font-size: 40px;line-height: 50px;margin-top: 30px;opacity: 0;}
#about_me>h4{margin-top: 20px;}
#about_me>h2{margin-top: 20px;}
#about_me1{width: 1200px;margin: auto;margin-top: 30px;border: 1px solid #ddd;overflow: hidden;}
#licence{width: 48%; margin: 1%;float: left;text-align: left;}
#licence>h4{line-height: 40px;font-size: 20px;}
#licence>ul{width: 90%;margin: auto;}
#licence>ul>li{line-height: 30px;overflow: hidden;}
#licence>ul>li>h5{float: left;font-size: 15px;}
#licence>ul>li>h6{float: right;font-size: 15px;}
#skills{width: 48%;margin: 1%;float: right;}
#skills>h4{font-size: 20px;line-height: 40px;text-align: left;}
#skills>ul{width: 90%;margin: auto;}
#skills>ul>li{font-size: 16px;line-height: 30px;overflow: hidden;}
#skills>ul>li>h5{float: left;}
#skills>ul>li>h6{float: right;}
#skills>ul>li>.skllis_bg{width: 100%;height: 10px;background-color: #ccc;margin-top: 25px;}
#skills>ul>li>.skllis_bg>.skills_box{width: 0%;height: 10px;background: linear-gradient(to right, #ff6600,#cc0099);}
#about_me2{width: 1000px;margin: auto;margin-top: 30px;border-top: 1px solid #000;text-align: left;padding: 2%;box-sizing: border-box;}
#about_me2>h4{font-size: 30px;}
#about_me2>p{margin-top: 40px;font-size: 18px;font-family: 'Pretendard-Regular';line-height: 30px;}
/*  */
#contect_me{width: 100%;padding: 100px 0 ;background: url(apple-g9e7106351_1920.jpg)center no-repeat fixed;background-size: cover;text-align: center;}
#contect_me>h4{font-size: 30px;color: rgb(0, 0, 0);}
#contect_me>ul{width: 1000px;margin: auto;overflow: hidden;margin-top: 30px;}
#contect_me>ul>li{background-color: rgba(0, 0, 0, 0.364);border-radius: 30px;margin-right: 2%;}
#contect_me>ul>li>p{color: #fff;}
#contect_me>ul>li:nth-child(1){width: 23%;padding: 30px 0;box-sizing: border-box;float: left;}
#contect_me>ul>li:nth-child(2){width: 50%;padding: 30px 0;box-sizing: border-box;float: left;}
#contect_me>ul>li:nth-child(3){width: 23%;padding: 30px 0;border: none;box-sizing: border-box;float: left;margin: 0;}
footer{width: 100%;background-color: #ddd;overflow: hidden;}
footer>h3{float: left;font-size: 30px;line-height: 50px;margin-left: 20px;}
footer>p{float: right;font-size: 12px;line-height: 25px;margin-right: 20px;text-align: right;}

  </style>  
  <!--  -->
  <!-- 미디어쿼리  -->
    <style>
        @media all and (min-width:320px) { /*320~767 모바일*/
            #main>h1{font-size: 30px;top: -20px;opacity: 0;}
            #main>p{font-size: 16px;top: 100px;opacity: 0;}
            #mouse{bottom: 60px;}
            #menu{display: none;}
            #mobile_menu{display: block;}
            #main_work_title{width: 95%;}
            #main_work_img{width: 90%;}
            #main_work_content1{width: 90%;}
            #main_work_content1_left_img{width: 80%;margin: 10%;}
            #main_work_content1_right{width: 90%;margin: 5%;}
            #main_work_content1_right>img{margin-top: 30px;}
            #main_work_content1_right>p{margin-top: 50px;}
            #main_work_content1_right>button{margin-top: 30px;}
            #main_work_content2{width: 90%;}
            #main_work_content2_left{width: 100%;}
            #main_work_content2_right{display: none;}
            #main_work_content2_icons>ul>li{width: 15px;margin: 0 5px;
            }
            #pc_work>ul{width: 90%;}
            #pc_work>ul>li{width: 46%;margin: 2%;}
            #pc_mobile>ul{width: 90%;}
            #pc_mobile>ul>li{width: 92%;margin: 4%;}
            #about_me1{width: 90%;}
            #about_me2{width: 90%;}
            #licence{width: 92%;margin: 4%;}
            #skills{width: 92%;margin: 4%;}
            #contect_me>ul{width: 90%;}
            #contect_me>ul>li:nth-child(1){width: 100%;border-radius: 0;}
            #contect_me>ul>li:nth-child(2){width: 100%;border-radius: 0;}
            #contect_me>ul>li:nth-child(3){width: 100%;border-radius: 0;}
            footer>h3{float: none;}
            footer>p{float: none;}
        }

        @media all and (min-width:768px) { /*768~1023 태블릿*/
            #main>h1{font-size: 40px;top: -20px;opacity: 0;}
            #main>p{font-size: 18px;top: 100px;opacity: 0;}
            #mouse{bottom: 70px;}
            #menu{display: block;}
            #mobile_menu{display: none;}
            #main_work_title{width: 96%;}
            #main_work_img{width: 90%;}
            #main_work_content1{width: 90%;}
            #main_work_content1_left_img{width: 40%;margin: 0;}
            #main_work_content1_right{width: 55%;margin: 0;}
            #main_work_content1_right>img{margin-top: 0px;}
            #main_work_content1_right>p{margin-top: 20px;}
            #main_work_content1_right>button{margin-top: 15px;}
            #main_work_content2{width: 90%;}
            #main_work_content2_left{width: 75%;}
            #main_work_content2_right{width: 20%;display: block;}
            #main_work_content2_icons>ul>li{width: 15px;margin: 0 8px;}
            #pc_work>ul{width: 90%;}
            #pc_work>ul>li{width: 30.333%;margin: 1.5%;}
            #pc_mobile>ul{width: 90%;}
            #pc_mobile>ul>li{width: 44%;margin: 3%;}
            #about_me1{width: 90%;}
            #about_me2{width: 90%;}
            #licence{width: 48%;margin: 1%;}
            #skills{width: 48%;margin: 1%;}
            #contect_me>ul{width: 90%;}
            #contect_me>ul>li:nth-child(1){width: 23%;border-radius: 30px;}
            #contect_me>ul>li:nth-child(2){width: 50%;border-radius: 30px;}
            #contect_me>ul>li:nth-child(3){width: 23%;border-radius: 30px;}
            footer>h3{float: left;}
            footer>p{float: right;}
        }

        @media all and (min-width:1200px) { /*1024 pc*/
            #main>h1{font-size: 50px;top: -20px;opacity: 0;}
            #main>p{font-size: 24px;top: 100px;opacity: 0;}
            #mouse{bottom: 90px;}
            #menu{display: block;}
            #mobile_menu{display: none;}
            #main_work_title{width: 1200px;}
            #main_work_img{width: 970px;}
            #main_work_content1{width: 1200px;}
            #main_work_content1_left_img{width: 40%;margin: 0;}
            #main_work_content1_right{width: 55%;margin: 0;}
            #main_work_content1_right>img{margin-top: 30px;}
            #main_work_content1_right>p{margin-top: 50px;}
            #main_work_content1_right>button{margin-top: 30px;}
            #main_work_content2{width: 1200px;}
            #main_work_content2_left{width: 75%;}
            #main_work_content2_right{width: 20%;display: block;}
            #main_work_content2_icons>ul>li{width: 20px;margin: 0 10px;}
            #pc_work>ul{width: 1200px;}
            #pc_work>ul>li{width: 30.333%;margin: 1.5%;}
            #pc_mobile>ul{width: 1200px;}
            #pc_mobile>ul>li{width: 44%;margin: 3%;}
            #about_me1{width: 1000px;}
            #about_me2{width: 1000px;}
            #licence{width: 48%;margin: 1%;}
            #skills{width: 48%;margin: 1%;}
            #contect_me>ul{width: 1000px;}
            #contect_me>ul>li:nth-child(1){width: 23%;border-radius: 30px;}
            #contect_me>ul>li:nth-child(2){width: 50%;border-radius: 30px;}
            #contect_me>ul>li:nth-child(3){width: 23%;border-radius: 30px;}
            footer>h3{float: left;}
            footer>p{float: right;}
        }
    </style>
</head><body>
<div id="main">
    <h1>Hello wolord !</h1>
    <p>Web publisher 'Bang'<br>
    Junior Developer<br>
  Wellcom to My portfolio !</p>
    <div id="mouse">
      <div id="wheel">

      </div>
    </div>
</div>    
<header>
  <h1 id="logo">Woo Seok Bang</h1>
  <ul id="menu">
    <li>Home</li>
    <li>Main</li>
    <li>Responsive</li>
    <li>Pc.ver</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
  <ul id="mobile_menu">
    <li></li>
    <li></li>
    <li></li>
  </ul>
</header>
<!-- 메뉴 팝업창 -->
<div id="popup_menu">
  <img src="icons/close_btn.png" alt="" id="close_btn">

  <ul id="menu_popup_menu">
    <li>
      Home
    </li>
    <li>
      Main
    </li>
    <li>
      Responsive
      <ul class="sub">
        <li>Sony Alpha</li>
        <li>Starbucks</li>
      </ul>
    </li>
    <li>
      Pc.ve
      <ul class="sub">
        <li>Oddugi</li>
        <li>Lanege</li>
        <li>Subway</li>
        <li>Lotte wolord</li>
        <li>Yanado</li>
        <li>EverLand</li>
      </ul>
    </li>
    <li>
      About
    </li>
    <li>
      Contact
    </li>
  </ul>
</div>
<!--  -->
<section id="main_work">
    <div id="main_work_title">
      <h3>Main work</h3>
      <p>From design planning<br>
        to CSS, JAVASCRIPT, JQUEARY, 100% handmade
        </p>
    </div>
    <img src="images/pc_img.jpg" alt="" id="main_work_img">
    <div id="main_work_content1">
      <img src="images/ipad.png" alt="" id="main_work_content1_left_img">
      <div id="main_work_content1_right">
        <img src="images/main_logo_b.png" alt="">
        <p>평소 여행과 동물 에 관심이 많아 이 둘이 결합된 [National Geographic]을 주제로 선정하여 디자인 기획부터 css, Jquery, Javascript, Plug in 작업을 통해 기존에 없던 새로운 사이트를 구현했습니다. 마우스 스크롤, 드래그, 클릭 동작에 중점을 두었고 서브페이지 작업으로 페이지간 이동이 가능하며 반응형으로 제작되어 어느 기기에서나 편안한 이용 및 감상이 가능합니다.</p>
        <button>Let's see !</button>
      </div>
    </div>
    <div id="main_work_content2">
      <div id="main_work_content2_left">
        <div id="main_work_content2_font">
          <h2>fonts</h2>
          <ul>
            <li>
              <h3>National
                Geographic</h3>
              <h4>Nanum Gothic</h4>
            </li>
            <li>
              <h3>National
                Geographic</h3>
              <h4>Roboto</h4>
            </li>
            <li>
              <h3>National
                Geographic</h3>
              <h4>Roboto Slab</h4>
            </li>
          </ul>
          <p>전체적으로 깔끔한 느낌의 폰트 사용, Roboto slab 폰트로 포인트를 주었습니다.</p>
        </div>
        <div id="main_work_content2_color">
          <h2>colors</h2>
          <ul>
            <li>
              <div class="color_box"></div>
              <h4>#000</h4>
            </li>
            <li>
              <div class="color_box"></div>
              <h4>#fedc00</h4>
            </li>
            <li>
              <div class="color_box"></div>
              <h4>#fff</h4>
            </li>
            <li>
              <div class="color_box"></div>
              <h4>#ddd</h4>
            </li>
          </ul>
          <p></p>
        </div>
        <div id="main_work_content2_icons">
          <h2>icons</h2>
          <ul>
            <li>
              <img src="icons/arrowbt_black_l.png" alt="">
            </li>
            <li>
              <img src="icons/arrowbt_gray_r.png" alt="">
            </li>
            <li>
              <img src="icons/close_btn.png" alt="">
            </li>
            <li>
              <img src="icons/main_btn_play.png" alt="">
            </li>
            <li>
              <img src="icons/main_btn_stop.png" alt="">
            </li>
            <li>
              <img src="icons/main_slide_bt_r.png" alt="">
            </li>
            <li>
              <img src="icons/scroll_down_b.png" alt="">
            </li>
            <li>
              <img src="icons/scroll_top_b.png" alt="">
            </li>
            <li>
              <img src="icons/section3_mobile_black_l.png" alt="">
            </li>
            <li>
              <img src="icons/section3_mobile_gray_r.png" alt="">
            </li>
            <li>
              <img src="icons/section4_playlist_btn_b.png" alt="">
            </li>
            <li>
              <img src="icons/sns_facebook_b.png" alt="">
            </li>
            <li>
              <img src="icons/sns_home.png" alt="">
            </li>
            <li>
              <img src="icons/sns_youtube_b.png" alt="">
            </li>
          </ul>
          <p>무채색의 아이콘을 사용하여 집중도는 물론 이미지간의 조화를 완성했습니다</p>
        </div>
      </div>
      <div id="main_work_content2_right">
        <img src="images/phone_img.jpg" alt="">
      </div>  
    </div>
</section>
<!--  -->
<section id="pc_mobile">
<h3>Responsive Web</h3>
<p>It's a little bit, but I've done some responsive work</p>
<ul>
  <li>
    <img src="images/bts.jpg" alt="" class="pc">
    <img src="images/bts_ipad2.png" alt="" class="tablet">
    <img src="images/bts_iphone2.png" alt="" class="mobile">
    <button>BTS</button>
  </li>
  <li>
    <img src="images/samsungpay.jpg" alt="" class="pc">
    <img src="images/samsungpay_ipad.png" alt="" class="tablet">
    <img src="images/samsungpay_iphone.png" alt="" class="mobile">
    <button>SAMSUNG PAY</button>
  </li>
</ul>
</section>
<!--  -->
    <section id="pc_work">
        <h3>Pc version works</h3>
        <p>First work is my representative portfolio.<br>
          And besides this work, I’m looking forward for new projects and opportunities.</p>
      <ul>
        <li>
          <img src="images/lanaige.png" alt="">
          <button  type="button" onclick = "window.open('https://zazer00.github.io/laneige/');">Lanaige</button>
        </li>
        <li>
          <img src="images/subway.png" alt="">
          <button type="button" onclick = "window.open('https://zazer00.github.io/subway/');">Subway</button>
        </li>
        <li>
          <img src="images/lotteworld.png" alt="">
          <button type="button" onclick = "window.open('https://zazer00.github.io/lotteworld/');">Lotteworld</button>
        </li>
        <li>
          <img src="images/yanado.png" alt="">
          <button type="button" onclick = "window.open('https://zazer00.github.io/yanado/');">Yanado</button>
        </li>
        <li>
        <img src="images/volvo.png" alt="">
        <button type="button" onclick = "window.open('https://zazer00.github.io/Volvo/');">Volvo</button>
      </li>
        <li>
          <img src="images/oddugi.png" alt="">
          <button type="button" onclick = "window.open('https://zazer00.github.io/oddugi/');">oddugi</button>
        </li>
      </ul>

    </section>
    <section id="about_me">
        <h3>About Me</h3>
        <img src="images/KakaoTalk_20220321_124335455.jpg" alt="" id="about_me_img">
        <h4>web, ux/ui designer</h4>
        <h2>WOO SEOK BANG</h2>
        <article id="about_me1">
          <div id="licence">
            <h4>Liscence</h4>
            <ul>
              <li>
                <h5>자동차 운전면허</h5>
                <h6>2018.07</h6>
            </li>
              <li>
                <h5>GTQ일러스트 1급</h5>
                <h6>2022.02</h6>
              </li>
              <li>
                <h5>GTQ 1급</h5>
                <h6>2022.03</h6>
              </li>
            </ul>
          </div>
          <div id="skills">
            <h4>Skills</h4>
            <ul>
              <li>
                <h5>Photoshop</h5>
                <h6>90%</h6>
                <div class="skllis_bg">
                  <div class="skills_box"></div>
                </div>
              </li>
              <li>
                <h5>Illustrator</h5>
                <h6>90%</h6>
                <div class="skllis_bg">
                  <div class="skills_box"></div>
                </div>
              </li>
              <li>
                <h5>html5 & css3</h5>
                <h6>85%</h6>
                <div class="skllis_bg">
                  <div class="skills_box"></div>
                </div>
              </li>
              <li>
                <h5>Java script</h5>
                <h6>80%</h6>
                <div class="skllis_bg">
                  <div class="skills_box"></div>
                </div>
              </li>
            </ul>
          </div>
        </article>
          <article id="about_me2">
            <h4>introduction</h4>
            <p>안녕하세요! 저는 약 5년간 여러 업계에 종사하다가
              새로운 능력에 대한 필요성을 느껴 새롭게 업계에 도전한 신입 웹 퍼블리셔입니다! html5, css, Jquery, javascript을 주로 하여 젠코딩 과 하드코딩 및 반응형 작업할 수 있습니다. 개인적으로 관심이 있던 웹 페이지 만들기를 직접 작업할 수 있어서 정말 즐겁게 열심히 임했습니다. 페이지 상단 작업은 디자인부터 기획까지 직접 하면서 알고 있는 것들을 활용한다는 것에 감사하며
              열심히 제작하였습니다. 앞으로의 경험들에 있어서 스스로 발전하며 도태되지 않고 정진해 가는 웹 퍼블리셔로써 멋지게 활동할 수 있음을 확신합니다.
            </p>
          </article>
    </section>
    <section id="contect_me">
    <h4>Contact Me</h4>
    <ul>
      <li>
        <p>WOO SEOK BANG <br>
        010-9799-2487</p>
      </li>
      <li>
        <p>Republic of Korea <br> 
          Heungseon-dong,Uijeongbu-si, Gyeonggi-do</p>
      </li>
      <li>
        <p>Mail <br>
        dntjr2030@naver.com </p>
      </li>
    </ul> 
    </section>
    <footer>
      <h3>WOO SEOK BANG</h3>
      <p>WOO SEOK BANG 2022 copyright @ ALL RIGHTS RESERVED.<br>
        creating modern and responsive design for Web and Mobile</p>
    </footer>
 </body>
</html>